[2:06 pm, 17/6/2025] +91 73077 77726: +91 73077 77726:  Available Flat for sale in MDC 4 panchkula
 2 bhk 
 Ground Floor 
 Fully Renovated
 Sun Facing
 Modular kitchen
 Rail Vihar
 Prime Location
 
 Contact
 Trust Realtor's
 7307777726

[2:07 pm, 17/6/2025] Raman Aavaas/aseem: Raman Aavaas/aseem:  AVAILABLE FOR SALE 
 
  
    Sector 82 Alpha
               IT CITY
  
 
   Plot No.2816
 
   East Facing
 
   Close to Park
 
 ------------------------------
    Booked Deal
 ------------------------------
 70871-03701
 98889-37373
 AAVAAS CONSULTANTS & DEVELOPERS
 PLOT NO-34 , SECTOR-82 JLPL, MOHALI

[2:08 pm, 17/6/2025] +91 99885 58853: +91 99885 58853: 
 Unlock the potential of industrial investments
 
  GILLCO INDUSTRIAL PARK 
 Transforming the business landscape
 
       
  Plot No: #373
        Size: 402 Sq yd
 ************
  Plot No: #364
        Size: 313 sq yd
 ************
  Plot No: #75
       Size: 2146 sq yd
 ************
  Best location, Rare Chance, Secure your Spot NOW!
 
   For More Details, Contact
  RG INFRA, SCO 16, SECTOR 82, JLPL MOHALI 
 
  ANSHUL KANSAL 
       9888282449
  MOHIT GOYAL 
       8847372616

[2:15 pm, 17/6/2025] +91 98555 88218: +91 98555 88218: Available Flat For SALE
 The Medallion IT City 82A
 Tower: Emerald-2
 3 BHK (1995Sqft)
 IT Facing Clear Open View
 Higher Floor
 Allotment@₹4830/- Sqft
 Best Price On Table Deal 
 +91-9855588218

[2:17 pm, 17/6/2025] +91 98120 03446: +91 98120 03446:  HOT SALE 
 
 BOOTH IT CITY -66B
 
   Area:- 10  Gaj. 
 Booth No.#108
 
 
  For more details contact
 
 Yoogesh Thakral
  9812003446

[2:23 pm, 17/6/2025] +91 81968 87777: +91 81968 87777: Flats Available For Sale ️
 
  PINNACLE FLATS SECTOR 83   
 
     3BHK - 4BHK
 
 2300 AND 2600 SQFT [APPROX] 
 ALLOTMENT @8100 
 RERA APPROVED
 INFRONT OF PLASHKA UNI. 
 IT CITY MOHALI
 
  ROSERO ELENA ZIRAKPUR 
 
     SINGPURA ROAD
 1954 SQ FT 
 3 BHK 
 ALLOTMENT @3700 
 RERA APPROVED 
 EASY PAYMENT PLAN 
 URGENT SALE 
 
  Castle Estates
 
  8196887777 
  7986742991

[2:30 pm, 17/6/2025] +91 98769 69003: +91 98769 69003: 
 * Plot for sale*
  25% built up 
 300 gaj 
  E block Aerocity 
 @2.65cr 
 Book your plot now  
 Contact for more details 
  9569899957
  9815605568

[2:32 pm, 17/6/2025] +91 788 844 9219: +91 788 844 9219:  AVAILABLE 
  
  SECTOR 82A
  10 GAJ 
  BOOTH
 
 
      Castle estates
   Arvish kamboj
    7888449219

[2:32 pm, 17/6/2025] +91 788 844 9219: +91 788 844 9219:  Flat FOR SALE 
 
   Marbella Grand 
 
    3672 sq feet
    Tower C
    East facing
    Best Location
    
     early possession 
 Contact-7888449219                   
                     (CASTLE ESTATES)
    Arvish kamboj

[2:32 pm, 17/6/2025] +91 788 844 9219: +91 788 844 9219:  AVAILABLE  
 
 LAND available for SALE 
 
 GILCO(kharar)
  Back side  AASHAKIRAN IVF HOSPITAL  
   1300 GAJ LOCATION VIDEO AVAILABLE
  
   7888449219 
   95011 73311  CASTLE ESTATES
 Arvish kamboj

[2:32 pm, 17/6/2025] +91 788 844 9219: +91 788 844 9219: Inventory Available For Sale ️
 
  PINNACLE FLATS SECTOR 83   
 
     3BHK - 4BHK
 
 2300 AND 2600 SQFT [APPROX] 
 ALLOTMENT @8100
 INFRONT OF PLASHKA UNI. 
 IT CITY MOHALI
 URGENT SALE 
 
  Castle Estates
 
  7888449219

[2:32 pm, 17/6/2025] +91 788 844 9219: +91 788 844 9219:  AVAILABLE  For Sale
          (Kharar)
     Flat available in Shivjot enclave
       BABA Apartments 
      Ground Floor
   7888449219.  [CASTLE ESTATES]
   9501173311

[2:45 pm, 17/6/2025] +91 78955 37368: +91 78955 37368: Wanted 2bhk 
 Omaxe the resort 
 1034sq.ft  All white 
 Call more information
 Shri lakshmi realtech
 New chandigarh
 Anshul barman
 7895537368

[2:47 pm, 17/6/2025] Bro Micky Kalra: Bro Micky Kalra: 5 mrla brand new duplex white city..
 Asking 1.45 cr

[3:01 pm, 17/6/2025] +91 98145 14583: +91 98145 14583: Gillco industrial 313 guj plot for sale on 115’ road

[3:02 pm, 17/6/2025] +91 98144 24555: +91 98144 24555: Pre Launch
 ZEN SKY 
 A premium Gated Community *at Sector 111, GAMADA Mohali  (Near CGC Landra)
 
  * 2 BHK Luxury Apartments* *
  * Clubhouse*
  Gym | Gated Residency 
 
   Luxury Living
  Prime Location |  Modern Amenities |  Lifestyle Redefined
 
  Wise investment 
 
  *For details call us:
 
      https://shreejuinfra.com/
 SHREE JU INFRA
  98140-24555
  98144-24555

[3:06 pm, 17/6/2025] +91 90413 58835: +91 90413 58835: FLAT FOR SALE 
 READY TO MOVE 
 4+1 SEMI FURNISHED 
 JLPL FALCON
 ULTRA LOOK INTERIOR 
 HIGHER FLOOR 
 FACING PARK
 GENIUNE PRICE 
 CALL FOR MORE DETAILS 
 Z PLUS REALTORS 
 9041358835

[3:07 pm, 17/6/2025] +91 84270 16499: +91 84270 16499: Required 8 marla plot 
 Sector 68 mohali 
 Front pocket only 
 Mudhouse or Khali plot 
 Maximum white
 Budget 3.5

[3:17 pm, 17/6/2025] +91 82849 64747: +91 82849 64747: AVAILABLE AVAILABLE
 
 LANDCHESTER INDUSTRIAL PARK
 
 1500 SQ YARD
 
 FAR-3(7 STOREY BUILDING MAP PASS
 
 ULTIMATE INVESTMENT OPTION
 
 DIRECT PARTY DEAL
 
 ABC REALTORS
 SCO NO. 28 FF, MOHALI CITI CENTRE AEROCITY BLOCK-F
 +918284964747

[3:17 pm, 17/6/2025] +91 82849 64747: +91 82849 64747: AVAILABLE AVAILABLE
 
  JUBILEE JUNCTION
  16-5*66
 GROUND + BASEMENT
 AIRPORT ROAD FACING
 
 
 FOR MORE INFORMATION
 
 CONTACT
 
 ABC REALTORS
 SCO 28 FF, AEROCITY BLOCK-F MOHALI
  8284964747

[3:17 pm, 17/6/2025] +91 82849 64747: +91 82849 64747: AVAILABLE AVAILABLE
 
  SECTOR 79 MOHALI
  SIZE- 125 SQ YARD
  25% BUILTUP
 EAST FACING
 PLOT NO. 1204
 
 
 FOR MORE INFORMATION
 
 CONTACT
 
 ABC REALTORS
 SCO 28 FF, AEROCITY BLOCK-F MOHALI
  8284964747

[3:17 pm, 17/6/2025] +91 82849 64747: +91 82849 64747: RESIDENTIAL INVESTMENTS: A SMART WAY TO DIVERSIFY
 
  SECTOR 89 MOHALI
  SIZE- 300 SQ YARD
  PARK FACING +80 FT ROAD
 
  FULL WHITE ACCEPTABLE
 
 FOR MORE INFORMATION
 
 CONTACT
 
 ABC REALTORS
 SCO 28 FF, AEROCITY BLOCK-F MOHALI
  8284964747

[3:18 pm, 17/6/2025] +91 82849 64747: +91 82849 64747: PRE-LAUNCH INVESTMENTS: A SMART WAY TO ACHIEVE BIG RETURNS  
 
  SECTOR 83 JLPL MOHALI
  500 SQ YARD PLOT
 1.85 CR BALANCE
 
 FOR MORE INFORMATION
 
 CONTACT
 
 ABC REALTORS
 SCO 28 FF, AEROCITY BLOCK-F MOHALI
  8284964747

[3:18 pm, 17/6/2025] +91 82849 64747: +91 82849 64747: AVAILABLE AVAILABLE
 
 AEROTROPOLIS
 
 300 SQ YARD
 
 BLOCK-B
 
 CONFIRM DEAL
 
 ABC REALTORS
 SCO NO. 28 FF, MOHALI CITI CENTRE AEROCITY BLOCK-F
 +918284964747

[3:18 pm, 17/6/2025] +91 82849 64747: +91 82849 64747: AVAILABLE AVAILABLE
 
  SECTOR 82A MOHALI
  SIZE- 500 SQ YARD
  25% BUILTUP
  B-ROAD
 PLOT NO. 2051
 
 
 FOR MORE INFORMATION
 
 CONTACT
 
 ABC REALTORS
 SCO 28 FF, AEROCITY BLOCK-F MOHALI
  8284964747

[3:20 pm, 17/6/2025] +91 98144 24555: +91 98144 24555: MARBELLA
 SECTOR 121(NEAR VERKA)
 NEAR TO CHANDIGARH
 
 3+1 BHK  2300 SQFT
 
 Allotment @  + Premium
 
 SHREE JU INFRA
 9814424555

[3:22 pm, 17/6/2025] Bro Sarabjeet 3b1: Bro Sarabjeet 3b1: Available 
 
 1 kanal 
 2425
 Single storey 
 Facing park 
 North east direction 
 At phase 10 Mohali 
 
 Contact 
 9888175812
 Sarabjeet Estates

